
@font-face {
    font-family: Abel;
    src: url(../fonts/Abel-Regular.ttf);
}

@font-face {
    font-family: DancingScript;
    src: url(../fonts/DancingScript-VariableFont_wght.ttf);
}

ion-icon {
    display: inline-block;
    font-size: 20px;
    vertical-align: bottom;
    margin-left: 5px;
    margin-right: 5px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}

html {
    /* background-position issue, solution - iOS Safafi Issue - START */
    background: url(../images/38610.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    /* background-position issue, solution - iOS Safafi Issue - FINISH */
}

body {
    /* background-position issue, solution - iOS Safafi Issue - START */
    height: 100%;
    overflow: auto;
    /* background-position issue, solution - iOS Safafi Issue - FINISH */
    
    margin: 0px;
    padding: 0px;
}

.wrapper {
    /* background-position issue, solution - iOS Safafi Issue - START */
    height: 100%;
    overflow: auto;
    /* background-position issue, solution - iOS Safafi Issue - FINISH */

    scroll-behavior: smooth;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none !important;  /* IE and Edge */
    scrollbar-width: none !important;  /* Firefox */
}

p {
    margin: 0px;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}
  
a:hover, a:active {
    text-decoration: none;
    color: red;
}

.nav {
    display: block;
    height: auto;
    width: auto;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.nav-menu-icon {
    display: block;
}

.nav-list {
    display: none;
}

.nav-list.show {
    display: block;
}

.nav div a {
    display: block;
    width: 100% !important;
    text-align: center;
    color: black;
    font-family: Abel;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.nav div a:after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    margin: 0px 30%;
    background: white;
    transition: width .3s;
}

.nav a:link, .nav a:visited {
    color: black;
}

.nav a:hover, .nav a:active {
    color: white;
}

.nav a:hover::after {
    width: 40%;
}

/* mobile grip format */
.grid {
    position: relative;
    z-index: 100;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas: 
    "nav"
    "title"
    "header"
    "left-content"
    "content"
    "footer";
    grid-gap: 0px;
    height: calc(100vh - 10px);

    font-family: Abel;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

.title {
    grid-area: title;
    text-align: center;
    padding: 10px 20px 20px 20px;
    margin-top: 10px;
}

.pro-pic {
    display: inline-flex;
    width: 300px;
    height: 300px;
    background-color: transparent;
    border-radius: 50%;
    margin-top: 20px;
}

.pro-pic::before {
    position: absolute;
    width: 300px;
    height: 300px;
    content: "";
    border: 2px solid whitesmoke;
    border-radius: 50%;
    transform: translate(-2px, -2px);
    animation: animate 2s linear infinite;
}

.pro-pic::after {
    position: absolute;
    width: 300px;
    height: 300px;
    content: "";
    border: 2px solid whitesmoke;
    border-radius: 50%;
    transform: translate(-2px, -2px);
    animation: pro_pic_animate 2s 1s linear infinite;
}

@keyframes pro_pic_animate {
    100% {
        transform: scale(1.25);
        border: 0px solid lightgray;
        opacity: 0;
    }
}

.pro-pic-img {
    /* margin-top: 20px; */
    border-radius: 50%;
}

.header {
    grid-area: header;
    padding: 20px;
    border: 1px solid black;
    border-radius: 25px;
}

.profile {
    display: block;
    float: left;
    width: 47%;
    margin-left: 1%;
    padding-left: 1%;
    border-left: 1px solid black;

    font-family: Abel;
    font-size: 18px;
}

.vision {
    display: block;
    float: right;
    width: 47%;
    margin-right: 1%;
    padding-left: 1%;
    border-left: 1px solid black;

    font-family: Abel;
    font-size: 18px;
}

.left-content {
    grid-area: left-content;
    padding: 20px 20px 20px 0px;
    text-align: left;
}

.content {
    grid-area: content;
    text-align: left;
}

.footer {
    grid-area: footer;
    padding-top: 20px;
}

.blockquote {
    font-size: 24px;
    font-family: DancingScript;
}

.name {
    font-size: 72px;
}

.heading-1 {
    font-size: 28px;
    font-weight: bold;
    width: 100%;
}

.work-experience {
    display: block;
    float: left;
    width: 100%;
    text-align: left;
    margin-top: 20px;
}

.company-logo {
    float: left;
    display: block;
    width: 60px;
    height: auto;
    padding-right: 7px;
}

img {
    border-radius: 6px;
}

img:hover {
    transform: scale(1.1);
}

.work-title {
    float: left;
    display: block;
    width: auto;
    height: 60px;
}

.work-period {
    margin-top: -4px;
    margin-bottom: -2px;
    font-size: 16px;
}

.designation {
    margin-top: 1px;
    margin-bottom: 2px;
    font-size: 21px;
    font-weight: bold;
}

.company {
    margin-top: -2px;
    font-size: 16px;
}

.work-description {
    display: block;
    float: left;
    width: 100%;
    padding: 0px 20px 20px 0px;
}

.project {
    display: block;
    float: left;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}

.project-company-logo {
    float: left;
    display: block;
    width: auto;
    height: auto;
    margin-right: 20px;
    /* padding: 3px;
    border: 0.5px solid black;
    border-radius: 5px; */
}

.back-to-top {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}

.back-to-top::before {
    position: absolute;
    content: "";
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: 2px solid white;
    transform: translate(-1px, -1px);
}

.back-to-top-icon {
    display: inline-block;
    font-size: 50px;
    text-align: center;
    vertical-align: middle;
    margin-left: 0px;
    color: black;
}

.back-to-top:link, .back-to-top:visited {
    opacity: 0.15;
}

.back-to-top:hover, .back-to-top:active {
    opacity: 1;
}

.back-to-top:hover::before, .back-to-top:active::before {
    animation: back_to_top_animate 0.75s forwards infinite;
}

.back-to-top:focus {
    outline: 0;
}

@keyframes back_to_top_animate {
    100% {
        transform: scale(1.3);
        border: 0px solid white;
        opacity: 0;
    }
}

.academic-project {
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-underline {
    border-bottom: 1px solid black;
}

.honors_and_awards {
    margin-bottom: 10px;
}

.honor-award {
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 20px;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid black;
    font-size: 14px;
    margin-bottom: 10px;
}

.copyright_text {
    margin-right: 5px;
}

.copyright a:hover, .copyright a:active {
    color: white;
}

.contact_me {
    margin-top: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.contact_me input {
    display: block;
    width: 300px;
    height: 20px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid white;

    font-family: Abel;
    font-size: 16px;
}

.contact_me textarea {
    display: block;
    width: 300px;
    height: 50px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid white;

    font-family: Abel;
    font-size: 16px;
}

.contact_me button {
    display: block;
    width: 70px;
    height: 40px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid black;

    font-family: Abel;
    font-size: 16px;
    font-weight: bold;

    cursor: pointer;
}

.contact_me button:hover, .contact_me button:active {
    color: white;
    background-color: black;
}




@media screen and (max-width: 480px) {
    .nav {
        margin: 20px 20px 0px 20px;
    }

    .header {
        margin: 40px 20px;
    }

    .left-content {
        padding-left: 20px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px;
    }

    .footer {
        padding: 0px 20px 20px 20px;
    }

    .honor-award {
        padding-bottom: 0px;
    }
}

@media screen and (min-width: 480px) {
    .nav {
        margin: 20px 20px 0px 20px;
    }

    .header {
        margin: 40px 20px;
    }

    .left-content {
        padding-left: 20px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px;
    }

    .footer {
        padding: 0px 20px 20px 20px;
    }

    .honor-award {
        padding-bottom: 0px;
    }
}

@media screen and (min-width: 600px) {
    .nav {
        margin: 20px 20px 0px 20px;
    }

    .header {
        margin: 40px 20px;
    }

    .left-content {
        padding-left: 20px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px;
    }

    .footer {
        padding: 0px 20px 20px 20px;
    }

    .honor-award {
        padding-bottom: 0px;
    }
}

@media screen and (min-width: 768px) {
    .nav {
        margin: 20px 40px 0px 40px;
    }

    .header {
        margin: 40px;
    }

    .left-content {
        padding-left: 40px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px 40px 20px 40px;
    }

    .footer {
        padding: 0px 40px 20px 40px;
    }

    .honor-award {
        padding-bottom: 0px;
    }
}

@media screen and (min-width: 1024px) {
    body {
        margin: 0px;
        padding: 10px 20px 10px 120px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .title {
        grid-area: title;
        text-align: center;
        padding: 10px 0px 20px 0px;
    }

    .left-content {
        padding-right: 20px !important;
    }

    .content {
        padding: 20px 40px 20px 0px;
    }

    .footer {
        padding: 0px 40px 20px 40px;
    }

    .honor-award {
        padding-bottom: 0px;
    }

    .nav {
        left: 20px;
        top: 20px;
        position: fixed;
        z-index: 999;
        margin: 0px;
        width: auto;
        border-bottom: 0px;
    }

    /* .nav div {
        display: block;
    } */

    .nav-menu-icon {
        display: none;
    }

    .nav-list {
        display: block;
    }

    .nav div a {
        display: block;
        padding-bottom: 20px;
        width: 100% !important;
        text-align: left;
        color: black;
        font-family: Abel;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
    }

    .nav div a:after {
        content: '';
        display: block;
        width: 0px;
        height: 2px;
        margin-left: 0px;
        background: white;
        transition: width .3s;
    }
    
    .nav a:link, .nav a:visited {
        border: 0px;
        color: black;
    }
    
    .nav a:hover, .nav a:active {
        border: 0px;
        color: white;
    }

    .nav a:hover::after {
        width: 100%;
    }

    /* desktop grip format */
    .grid {
        position: relative;
        z-index: 100;
    
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    
        grid-template-areas: 
        "nav title title title title title"
        "nav header header header header header"
        "nav left-content left-content content content content"
        "nav footer footer footer footer footer";
        grid-gap: 3px;
    }
}

@media screen and (min-width: 1200px) {
    body {
        margin: 0px;
        padding: 10px 20px 10px 180px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px 40px 20px 40px;
    }

    .footer {
        padding: 0px 40px 20px 40px;
    }

    .honor-award {
        padding-bottom: 0px;
    }
}

@media screen and (min-width: 1400px) {
    body {
        margin: 0px;
        padding: 10px 120px 10px 260px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px 40px 20px 40px;
    }

    .footer {
        padding: 0px 40px 20px 40px;
    }

    .honor-award {
        padding-bottom: 0px;
    }
}

@media screen and (min-width: 1600px) {
    body {
        margin: 0px;
        padding: 10px 120px 10px 260px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px 40px 20px 40px;
    }

    .footer {
        padding: 0px 40px 20px 40px;
    }

    .honor-award {
        padding-bottom: 0px;
    }
}



/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color:transparent;
    cursor: pointer;
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: left;
    border: none;
    outline: none;

    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .accordion:hover, .accordion:active {
    background-color:transparent;
    color: red;

    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    background-color:transparent;
    display: none;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;

    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
  }

